{
  "name": "bijulu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "@supabase/supabase-js": "^2.90.1",
    "browser-image-compression": "^2.0.2",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "heic2any": "^0.0.4",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "prisma": "^6.19.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/react": "19.2.8",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1"
  }
}
